<!DOCTYPE html>
<html>

<head>
    <title>HEADINGS</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #4a5568;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #4a5568; /* Dark gray */
            margin-top: 30px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 1.25rem;
            font-weight: bold;
            color: #4a5568; /* Dark gray */
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            color: #718096; /* Gray */
            line-height: 1.5;
        }

        hr {
            border: 1px solid #cbd5e0; /* Light gray */
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>The best movies according to Rishabh</h1>
    <h2>My top 3 movies of all-time.</h2>
    <hr />
    <h3>Schindler's List</h3>
    <p>One of the best cinematic representations of the Holocaust.</p>
    <h3>The Shawshank Redemption</h3>
    <p>A masterpiece of redemption & hope.</p>
    <h3>The Pursuit of Happyness</h3>
    <p>An inspirational journey of resilience and love between a father and his son.</p>
</body>

</html>


<!-- <!DOCTYPE>
<html>

<head>
    <title>
        HEADINGS
    </title>
</head>

<body>
    <h1>The best movies according to Rishabh</h1>
    <h2>My top 3 movies of all-time.</h2>
    <hr />
    <h3>Schindler's list</h3>
    <p>One of the best cinematic representation of holocaust.</p>
    <h3>Showshank redemption</h3>
    <p>A masterpiece of redemption & hope.</p>
    <h3>The Pursuit of happyness</h3>
    <p>An inspirational journey of resilience and love between a father and his son.</p>
</body>

</html> -->